services:

  backend:
    build:
      context: ./primy-movie-backend
      dockerfile: Dockerfile
    image: backend-image
    container_name: backend-container
    ports:
      - 9002:9002
    env_file:
      - ./primy-movie-backend/.env
    volumes:
      - ./primy-movie-backend/src:/app/src
    networks:
      - primy-movie-network

  client:
    build:
      context: ./primy-movie-nextjs
      dockerfile: Dockerfile
    image: client-image
    container_name: client-container
    ports:
      - 9001:9001
    env_file:
      - ./primy-movie-nextjs/.env
    volumes:
      - ./primy-movie-nextjs/src:/app/src
    networks:
      - primy-movie-network
    depends_on:
      - backend

  admin:
    build:
      context: ./primy-movie-admin-nextjs
      dockerfile: Dockerfile
    image: admin-image
    container_name: admin-container
    ports:
      - 9000:9000
    env_file:
      - ./primy-movie-admin-nextjs/.env
    volumes:
      - ./primy-movie-admin-nextjs/src:/app/src
    networks:
      - primy-movie-network
    depends_on:
      - backend

networks:
  primy-movie-network:
    driver: bridge
