services:

  backend:
    build:
      context: ./primy-movie-backend
      dockerfile: Dockerfile
    image: backend-image
    container_name: backend-container
    ports:
      - 3000:3000
    env_file:
      - ./primy-movie-backend/.env
    volumes:
      - ./primy-movie-backend/src:/app/src
    networks:
      - primy-movie-network

  client:
    build:
      context: ./primy-movie-nextjs
      dockerfile: Dockerfile
    image: client-image
    container_name: client-container
    ports:
      - 9001:9001
    env_file:
      - ./primy-movie-nextjs/.env
    volumes:
      - ./primy-movie-nextjs:/app
      - /app/node_modules
    networks:
      - primy-movie-network
    depends_on:
      - backend

  admin:
    build:
      context: ./primy-movie-admin-nextjs
      dockerfile: Dockerfile
    image: admin-image
    container_name: admin-container
    working_dir: /app
    ports:
      - 9000:9000
    env_file:
      - ./primy-movie-admin-nextjs/.env
    volumes:
      - ./primy-movie-admin-nextjs:/app
      - /app/node_modules
    networks:
      - primy-movie-network
    depends_on:
      - backend
    stdin_open: true
    tty: true

networks:
  primy-movie-network:
    driver: bridge
