APP_NAME=Primt-Movie-Link-To-File-Bot
API_ID=26991034
API_HASH=76adae1c47330277196419970888c002
BOT_TOKEN=7154389390:AAGzAkEtJEkk7DhsL2v3nwVq76yePLGD1IU
BIN_CHANNEL=-1002140000923
OWNER_ID=2049263497
OWNER_USERNAME=parth002933
FQDN=app.primymovie.live
DATABASE_URL=mongodb+srv://parth_patel:parth123@cluster0.9phbgcu.mongodb.net/
UPDATES_CHANNEL=updatechannle
MY_PASS=parth123
PORT=3000
HAS_SSL=true
